# IT.Redis

./: Directory.Build.props  Directory.Packages.props  IT.Redis.sln
.github/workflows/: build.yml
src/: Directory.Build.props
src/StackExchange.Redis/: ConfigurationOptions.cs  ConnectionMultiplexer.cs  ILogger.cs  MessageWriter.cs  ReadOnlySequenceExtensions.cs  Readme.md  RedisKey.cs  RedisValue.cs  StackExchange.Redis.csproj  TextWriterLogger.cs
src/StackExchange.Redis/Configuration/: DefaultOptionsProvider.cs
src/StackExchange.Redis/Enums/: ServerType.cs
src/StackExchange.Redis/Internal/: Logging.cs
src/StackExchange.Redis/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
tests/StackExchange.Redis.Tests/: ConfigTests.cs  DefaultOptionsTests.cs  GlobalSuppressions.cs  LoggerTests.cs  StackExchange.Redis.Tests.csproj
tests/StackExchange.Redis.Tests/Helpers/: RedisLoggercs.cs
