<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <!-- extend the default lib targets for the main lib; mostly because of "vectors" -->
    <TargetFrameworks>net461;netstandard2.0;net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <Description>Fork StackExchange.Redis</Description>
    <AssemblyName>StackExchange.Redis</AssemblyName>
    <AssemblyTitle>StackExchange.Redis</AssemblyTitle>
    <PackageId>IT.Redis</PackageId>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <Version>2.7.4-pre4</Version>
    <PackageTags>Async;Redis;Cache;PubSub;Messaging</PackageTags>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DefineConstants Condition="'$(TargetFramework)' != 'net461'">$(DefineConstants);VECTOR_SAFE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'net461' and '$(TargetFramework)' != 'net472' and '$(TargetFramework)' != 'netstandard2.0'">$(DefineConstants);UNIX_SOCKET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Icon.png" Pack="true" PackagePath="\" />
    
    <!-- needed everywhere -->
    <PackageReference Include="Pipelines.Sockets.Unofficial" />

    <!-- built into .NET core now -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Threading.Channels" Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" />

    <!-- net461 needs this for OSPlatform et al -->
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Condition="'$(TargetFramework)' == 'net461' " />
    
    <!-- netfx needs this for ZipArchive -->
    <PackageReference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' " />
  </ItemGroup>

  <ItemGroup>
    <!-- APIs for all target frameworks -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
    <!-- APIs for netcoreapp3.1+ -->
    <AdditionalFiles Include="PublicAPI/netcoreapp3.1/PublicAPI.Shipped.txt" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StackExchange.Redis.Server, PublicKey=002400000480000094000000060200000024000052534131000400000100010051184c308d60d1b05d85d7e1827403d3bc4180b708a4c0422f908bea5f7df60a1acba689834a8d48dc608111efbaa6b157f94fbb38dd8529103e5661302483d7daed7f776e5ba23ad015382d1b8aa5740af6bef12b616f861f3f5c09022c3c1dcef99c0b4477fd4e55a81759c7de63e02d95c77053fbd7893095be30a250d89c" />
    <InternalsVisibleTo Include="StackExchange.Redis.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010051184c308d60d1b05d85d7e1827403d3bc4180b708a4c0422f908bea5f7df60a1acba689834a8d48dc608111efbaa6b157f94fbb38dd8529103e5661302483d7daed7f776e5ba23ad015382d1b8aa5740af6bef12b616f861f3f5c09022c3c1dcef99c0b4477fd4e55a81759c7de63e02d95c77053fbd7893095be30a250d89c" />
  </ItemGroup>
</Project>